============================================================
node version 14
============================================================
@hapi/hapi
  20.1.2-20.2.2
@hapi/vision
  5.5.0-6.1.0
amqplib
  0.2.1-0.3.2
  0.4.1-0.5.3
  0.5.5-0.10.3
bcrypt
bluebird
  2.0.2-3.7.2
bunyan
  1.0.0-2.0.5
cassandra-driver
  3.3.0-4.6.4
co-render
  0.0.1-1.1.0
crypto
  v14.20.1
director
  1.2.0-1.2.8
express
  3.0.0-4.18.2
fs
  v14.20.1
generic-pool
  2.4.0-3.9.0
http
  v14.20.1
https
  v14.20.1
koa-resource-router
  0.1.0-0.4.0
koa-route
  1.0.1-3.2.0
koa-router
  3.0.0-3.8.0
  4.0.1-12.0.0
koa
  1.0.0-2.13.4
level
  5.0.0-7.0.1
log4js
  4.4.0-6.7.0
memcached
  2.2.0-2.2.2
mongodb
  3.3.0-4.8.1
mongoose
  5.7.0-5.13.15
morgan
  1.6.0-1.10.0
mysql
  2.1.1-2.18.1
oracledb
  4.0.0-5.5.0
pg
  8.0.3-8.8.0
pino
  2.4.0-3.2.0
  3.3.1-4.0.3
  4.1.1-8.6.1
q
  0.9.0-1.5.1
  2.0.3
raw-body
  0.0.1-2.5.1
redis
  0.8.0-3.1.2
restify
  4.1.0-8.6.1
tedious
  8.3.0-15.1.0
winston
  1.0.0-3.2.1
  3.3.1-3.8.2
zlib
  v14.20.1
============================================================
node version 16
============================================================
@hapi/hapi
  20.1.2-20.2.2
@hapi/vision
  5.5.0-6.1.0
amqplib
  0.2.1-0.3.2
  0.4.1-0.5.3
  0.5.5-0.10.3
bcrypt
  3.0.6-5.0.0
  5.1.0
bluebird
  2.0.2-3.7.2
bunyan
  1.0.0-2.0.5
cassandra-driver
  3.3.0-4.6.4
co-render
  0.0.1-1.1.0
crypto
  v16.17.1
director
  1.2.0-1.2.8
express
  3.0.0-4.18.2
fs
  v16.17.1
generic-pool
  2.4.0-3.9.0
http
  v16.17.1
https
  v16.17.1
koa-resource-router
  0.1.0-0.4.0
koa-route
  1.0.1-3.2.0
koa-router
  3.0.0-12.0.0
koa
  1.0.0-2.13.4
level
  5.0.0-7.0.1
log4js
  4.4.0-6.7.0
memcached
  2.2.0-2.2.2
mongodb
  3.3.0-4.8.1
mongoose
  5.7.0-5.13.15
morgan
  1.6.0-1.10.0
mysql
  2.1.1-2.18.1
oracledb
  4.0.0-5.5.0
pg
  8.0.3-8.8.0
pino
  2.4.0-3.2.0
  3.3.1-8.6.1
q
  0.9.0-1.5.1
  2.0.3
raw-body
  0.0.1-2.5.1
redis
  0.8.0-3.1.2
restify
  4.1.0-8.6.1
tedious
  8.3.0-15.1.0
winston
  1.0.0-3.8.2
zlib
  v16.17.1
============================================================
node version 18
============================================================
@hapi/hapi
  20.1.2-20.2.2
@hapi/vision
  5.5.0-6.1.0
amqplib
  0.2.1-0.3.2
  0.4.1-0.5.3
  0.5.5-0.10.3
bcrypt
  4.0.0-5.0.0
  5.1.0
bluebird
  2.0.2-3.7.2
bunyan
  1.0.0-2.0.5
cassandra-driver
  3.3.0-4.6.4
co-render
  0.0.1-1.1.0
crypto
  v18.10.0
director
  1.2.0-1.2.8
express
  3.0.0-4.18.2
fs
  v18.10.0
generic-pool
  2.4.0-3.9.0
http
  v18.10.0
https
  v18.10.0
koa-resource-router
  0.1.0-0.4.0
koa-route
  1.0.1-3.2.0
koa-router
  3.0.0-12.0.0
koa
  1.0.0-2.12.1
  2.13.2-2.13.4
level
  5.0.0-7.0.1
log4js
  4.4.0-6.7.0
memcached
  2.2.0-2.2.2
mongodb
  3.3.0-4.8.1
mongoose
  5.7.0-5.13.15
morgan
  1.6.0-1.10.0
mysql
  2.1.1-2.18.1
oracledb
  4.0.0-5.5.0
pg
  8.0.3-8.8.0
pino
  2.4.0-3.2.0
  3.3.1-8.6.1
q
  0.9.0-1.5.1
  2.0.3
raw-body
  0.0.1-2.5.1
redis
  0.8.0-0.10.3
  0.12.0-3.1.2
tedious
  8.3.0-15.1.0
winston
  1.0.0-3.8.2
zlib
  v18.10.0
